<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            background: linear-gradient(135deg,rgb(216, 162, 255),rgb(255, 165, 165));
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            height: 100vh;
        }

        header{
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: sticky;
            top: 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.105);
            z-index: 10;
            padding: 15px 0;
        }

        header h2{
            font: 1.8rem;
            color: rgb(1, 1, 184);
            font-weight: 700;
        }
        ul{
            display: flex;
            list-style: none;
            gap: 30px;
        }
        ul li a{
            text-decoration: none;
            color: white;
            font-weight: 500;
            transition: color 0.3s;
        }
        ul li a:hover{
            color: rgb(192, 192, 255);
        }

       .toggle{
            display: none;
        }

        .menu-icon{
            display: none;
            font-size: 1.8rem;
            cursor: pointer;
        }

        @media (max-width:768px)
        {
            .menu-icon{
                display: block;
            }

            ul{
                display: none;
                flex-direction: column;
                align-items: center;
                background: rgba(0, 0, 0, 0.562);
                width: 100%;
                position: absolute;
                top: 65px;
                left: 0;
                padding: 20px 0;
                animation: slideup 0.4s ease;

            }
           

            #menu-toggle:checked+ .menu-icon + nav ul{
                display: flex;
                animation: slideup 0.4s ease forwards;
            } 

             @keyframes slideup{
                0%{
                    transform: translateY(-20px);
                    opacity: 0;
                }
                100%{
                    transform: translateY(0px);
                    opacity: 1;
                }
            }
        }

    </style>
</head>
<body>
    <header>
        <h2>Comapny Name</h2>

        <!-- hidden checkbox to control the navbar menu or you can say state-->
        <input type="checkbox" id="menu-toggle" class="toggle">

        <!-- icon -->
       <label for="menu-toggle" class="menu-icon">
           <i class="fa-solid fa-bars"></i>

       </label>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>