<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background: rgb(36, 34, 34);
            color: white;
        }

        section{
            padding: 80px 10%;
        }

        .hero{
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .hero h1{
            font-size: 3rem;
            margin-bottom: 15px;
            animation: float 1s ease-in-out infinite;
        }

        @keyframes float{
            0%,100%{
                transform: translateY(0px);
            }

            50%{
                transform: translateY(-10px);
                scale: 103%;
            }
        }

        .hero .typewriter{
            border-right: 3px solid rgb(214, 214, 214);
            white-space: nowrap;
            overflow: hidden;
            width: 0;
            font-size: 1.5rem;
            animation: typing 8s steps(40,end) infinite forwards, blink 0.7s step-end;
        }

        @keyframes typing{
            from{
                width: 0;
            }
            to{
                width: 32ch;
            }
        }

        @keyframes blink{
            50%{
                border-color: transparent;
            }
        }
         
        .btn{
            margin-top: 40px;
            padding: 15px 40px;
            border: none;
            background: linear-gradient(90deg, #b40583,#870468);
            color: white;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: 600;
            box-shadow: 0 0 10px rgba(244, 67, 255, 0.877);
            transition: 0.3s ease;
        }

        .btn:hover{
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(244, 0, 160, 0.577);
            background: linear-gradient(90deg, #0531b4, #041a87);
        }

        .cards{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 25px;
            margin-top: 50px;
        }
          
        .card{
            position: relative;
            width: 250px;
            height: 350px;
            border-radius: 10px;
            overflow: hidden;
            cursor: pointer;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;

        }

        .card:hover{
            transform: translateY(-5px);
        }
        .card img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.5s ease;
        }

        .card:hover img{
            transform: scale(1.5);
        }

        .overlay{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0%;
            background: linear-gradient(0deg, rgb(171, 36, 128, 0.718), transparent);
            transition: height 0.5s ease;

        }
        
        .card:hover .overlay{
            height: 60%;
        }
        .content{
            position: absolute;
            bottom: 20px;
            left: 15px;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.5s ease;

        }

        .card:hover .content{
            opacity: 1;
            transform: translateY(0);
        }

        .content h3{
            font-size: 0.85rem;
            opacity: 0.9;
        }

        footer{
            text-align: center;
            padding: 30px;
            font-size: 1rem;
        }
        span{
            color:#ff26c1;
            transition: all 0.3s ease;
        }
        span:hover{
            color: antiquewhite;
        }

    </style>
</head>
<body>
    <section class="hero">
        <h1>Hello, I'm <span>Ayush Mishra</span> </h1>
        <p class="typewriter">I Build Intrective and Scalable Website</p>
        <button class="btn">My Projects</button>
    </section>

    <section class="cards">
        <div class="card">
            <img src="https://en.web-tool.org/create-round-image/rectangular-image.jpg" alt="design">
            <div class="overlay"></div>
            <div class="content">
                 <h3>Creative Design</h3>
                 <p>Modern UI/UX elements</p>
            </div>

        </div>
         <div class="card">
            <img src="https://png.pngtree.com/thumb_back/fh260/background/20240421/pngtree-stunning-4k-image-showcasing-the-beauty-of-nature-image_15718240.jpg" alt="design">
            <div class="overlay"></div>
            <div class="content">
                 <h3>Full Stack Websites</h3>
                 <p>Buildings scalable, fast webApps</p>
            </div>

        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQA-7UIYLcEK1mAwct1XgW8aSMnvm3ZEQBYgQ&s" alt="design">
            <div class="overlay"></div>
            <div class="content">
                 <h3>Responsive Designs</h3>
                 <p>visuall appealing, creative sites</p>
            </div>

        </div>
    </section>

    <footer>
        © 2025 Devloped By <span>Ayush Mishra</span>
    </footer>
</body>
</html>