<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background: linear-gradient(135deg, #1a1724, #928dab);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow-x: hidden;
        }
        .loader{
            width: 15px;
            height: 15px;
            background: #00e5ff;
            border-radius: 50%;
            box-shadow: 30px 0 #09ff00, -30px 0 #fffb00;
            animation: bounce 0.3s infinite alternate;
            position: absolute;
            top: 40px;

        }

        @keyframes bounce {
            form{
                transform: translateY(0);
            }
            to{
                transform: translateY(-20px);
            }
        }

        .hero{
            text-align: center;
            margin-top: 100px;
            animation: float 4s ease-in-out infinite;
        }

        @keyframes float{
            0%, 100%{
                transform: translateY(0);
                scale: 100%;
            }
            50%{
                transform: translateY(-15px);
                scale: 103%;
            }
        }

        .hero h1{
            font-size: 3rem;
            font-weight: 700;
            background: linear-gradient(90deg,#00e2ff,#d7d41f,#07d900);
            background-size: 400%;
            -webkit-background-clip:text;
            -webkit-text-fill-color: transparent;
            animation: moveGradient 5s linear infinite;

        }

        @keyframes moveGradient{
            0%{
               background-position: 0,50%
            }
            100%{
                background-position: 100%,50%
            }
        }
        .hero p{
            font-size: 1.5rem;
            margin-top: 15px;
            opacity: 0.9;
            border-right: 3px solid white;
            overflow: hidden;
            white-space: nowrap;
            width: 0;
            animation: typing 8s steps(45,end) infinite forwards, 0.7s step-end ;
        }

        @keyframes typing{
            fron{
                width: 0;
            }
            to{
                width: 60ch;
            }
        }

        .card{
            background: rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            margin-top: 60px;
            width: 300px;
            box-shadow: 0 5px rgba(0, 0, 0, 0.257);
            transition: all 0.4s ease;
        }
        .card:hover{
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.124);
        }
        .card img{
            width: 100px;
            transition: transform 0.6s ease;
        }
        .card img:hover{
            transform: rotate(360deg);
        }
        .card h3{
            margin-top: 10px;
            color: white;
        }
        .card p{
            font-size: 0.9rem;
            color: #fffb00;
            margin-top: 5px;
        }

        .btn{
            margin-top: 25px;
            background: linear-gradient(135deg,#00a2ff,#09ff00);
            border: none;
            padding: 12px 30px;
            font-size: 1rem;
            border-radius: 10px;
            cursor: pointer;
            letter-spacing: 1px;
            box-shadow: 0 5px rgba(0, 0, 0, 0.185);
            transition: all 0.4s ease;
        }
        .btn:hover{
            transform: scale(1.1) translateY(5px);
            box-shadow: 0 10px 25px rgb(78, 77, 77, 0.428);
        }

    </style>
</head>

<body>
    <!--loading animation-->
    <div class="loader"></div>

    <!--hero section-->
    <div class="hero">
        <h1>Dream, code and Build...</h1>
        <p>Developing stunning scalable web experiences with pure CSS animations</p>
    </div>

    <!--profile section-->

    <div class="card">
        <img src="https://www.shareicon.net/data/512x512/2016/05/24/770117_people_512x512.png" width="350" alt="Profile">
        <h3>Ayush Mishra</h3>
        <p>Full Stack Web Developer</p>
        <button class="btn">Explore Projects</button>
    </div>
</body>

</html>