<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landify</title>
</head>
<style>
    body {
        font-family: 'Segoe UI', sans-serif;
        padding: 0;
        margin: 0;
        width: 100vw;
        height: 100vh;
        background: linear-gradient(white, skyblue);
    }

    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 25px;
    }

    .heading ul {
        display: flex;
        justify-content: center;
        gap: 30px;
        list-style: none;
    }

    .heaven {
        display: flex;
        justify-content: space-around;
        margin: 40px;
        padding: 50px;
    }

    .start {
        background-color: rgb(0, 122, 128);
        padding: 10px;
        margin: 20px;
        border-radius: 5px;
        color: white;
    }

    .run {
        display: flex;
        background-color: #00a9a5;
        padding: 10px 18px;
        border-radius: 6px;
        color: white;
    }

    .create {
        font-weight: 1000;
        font-size: x-large;
    }

    .icon {
        display: flex;
        justify-content: space-around;
        margin: 10px;
        padding: 10px;
    }
</style>

<body>
    <div class="nav">
        <div>
            <h3>Landify</h3>
        </div>
        <div class="heading">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Features</li>
                <li>Services</li>
                <li>Pricing</li>
                <li>Dropdown</li>
                <li>Contact</li>
            </ul>
        </div>
        <div>
            <button class="run">Get Started</button>
        </div>
    </div>
    <div class="heaven">
        <div class="create">
            <h1>Creating Digital <br>
                Experienc
                es That Matter </h1>
            <p>We craft beautiful, functional, and meaningful digital solutions that help <br>businesses connect with
                their audiences in authentic ways.</p>
            <div class="icon">
                <button class="start">Start Your Journey</button>
                
            </div>
        </div>
        <div>
            
            <img src="https://bootstrapmade.com/content/demo/Landify/assets/img/illustration/illustration-15.webp"
                width="700" alt="image">
        </div>
    </div>
</body>

</html>