<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(135deg, rgb(216, 162, 255),rgb(255, 165, 165));
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            height: 100vh;

        }

        header{
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: sticky;
            top: 0;
            box-shadow: 0 2px 10px rgb(0, 0, 0, 0.105);
            z-index: 10;
            padding: 15px 0;
            

        }

        header h2{
            font: 1.8rem;
            color: blue;
            font-weight: 700;
        }
        ul{
            list-style: none;
            display: flex;
            gap: 30%;
        }
        ul li a{
            text-decoration: none;
            color: brown;
            font-weight: 500;
            transition: color 0.3s;
        }
        ul li a:hover{
            color: blue;

        }

        #menu-toggle{
            display: none;
        }

        .menu-icon{
            display: none ;
        }
    </style>
</head>
<body>
    <header>
        <h2>Company Name</h2>
       <!--hidden checkbox to control the navbar menu or you say state-->
        <input type="checkbox" id="menu-toggle" class="toggle">

       <!-- icon -->
       <label for="menu-toggle" class="menu-icon">
           <i class="fa-solid fa-bars"></i>

        </label>


        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li>Products</li>
                <li>About</li>
                <li>Contacts</li>
            </ul>
        </nav>
    </header>
</body>
</html>