<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial</title>
    <style>
        body {
            background: rgb(228, 228, 237);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 350px;
            background: rgb(246, 239, 239);
            text-align: center;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: rgba(250, 248, 248, 0);
        }
        .text {
            padding: 20px;
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 50px;
        }
        .bottom{
            background: rgb(96, 96, 239);
           padding: 40px 20px 20px;
           color: white;
           position: relative;
        }
        .bottom img{
            position: absolute;
            top: -30px;
            left: 38%;
            height: 80px;

            /* transform: translateX(50%); */
            
            height: 80px;
            width: 80px;
            border: 4px solid rgb(252, 219, 219);
            border-radius: 50%;
        }
        .footer{
            margin-top: 30px;
        }
        .name{
            font-size: 18px;
            font-weight: 500;
            text-transform: uppercase;
        }
        .company{
            font-size: 15px;
            font-weight: 400;
            color: rgb(195, 186, 186);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            It really saves my time and blah blah... Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        </div>
        <div class="bottom">
            <img src="https://plus.unsplash.com/premium_photo-1664474619075-644dd191935f?fm=jpg" width="80" alt="">
          <div class="footer">
            <div class="name">Ayush Mishra</div>
            <div class="company">MyTravel.com</div>
        </div>
    </div>
</body>
</html>